VistasWPF/Sistemas.xaml

<Window x:Class="Proyecto23CV.VistasWPF.Sistemas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto23CV.VistasWPF"
        mc:Ignorable="d"
        Title="Sistemas" Height="450" Width="800">
    <Grid>
        <Label Content="BIENVENIDO" HorizontalAlignment="Left" Height="60" Margin="306,10,0,0" VerticalAlignment="Top" Width="274" FontSize="20"/>
        <Label Content="NOMBRE" HorizontalAlignment="Left" Height="34" Margin="50,91,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="53,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <Label Content="PASSWORD" HorizontalAlignment="Left" Height="28" Margin="53,259,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="53,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <Label Content="USUARIO" HorizontalAlignment="Left" Height="28" Margin="53,172,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="53,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <Button Content="AGREGAR" HorizontalAlignment="Left" Height="36" Margin="62,350,0,0" VerticalAlignment="Top" Width="136"/>
        <DataGrid x:Name="UserTable" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" Margin="306,125,64,82"/>
        
    </Grid>
</Window>
